[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
datasetpath = /PPJet/Run2013A-PromptReco-v1/RECO
pset = runForest_pp_DATA_53X.py
lumi_mask = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions13/pp/2760GeV/Prompt/Cert_211739-211831_2760GeV_PromptReco_Collisions13_JSON.txt
total_number_of_lumis = -1
lumis_per_job = 1
# MC only
#total_number_of_events = -1
#events_per_job = 1000
output_file = HiForest_ppdata_jet40or60or80_ppJECv29.root

[USER]
copy_data = 1
storage_element=T2_US_MIT
user_remote_dir = PPJet40or60or80_ForestTag_PYTHIA_localdb_ppJEC_v29
additional_input_files = JEC_2013RECO_STARTHI53_LV1_5_3_16_Track8_Jet28.db,pp_PYTHIAZ2_2760GeV_5320_v29.db


[GRID]
se_black_list = T0,T1
virtual_organization    = cms
se_white_list = T2_US_Vanderbilt
allow_overflow=0