# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab.cfg

# Section [COMMON] is common for all datasets
# General idea: you define all the parameter in the template (crab.cfg), 
# but you might want to change the template values for all dataset.
# The general syntax is that you first put the crab.cfg [SECTION] and
# the the crab.cfg [key], with a "." in between, exactly as you would do
# to pass to CRAB keys via command line.

[COMMON]
CMSSW.total_number_of_lumis = -1
CMSSW.lumis_per_job         = 1
CMSSW.pset                  = runForest_PbPb_DATA_MatchEqR_localJEC_JetRAA_53X.py
USER.storage_element		= T2_US_Vanderbilt

[JetRAA_DataForest_v1_jet55or65or80_lumi1]
CMSSW.lumi_mask			    = Cert_181530-183126_HI7TeV_PromptReco_Collisions11_JSON_l1.txt
USER.user_remote_dir             = JetRAA_DataForest_v1_jet55or65or80_lumi1

[JetRAA_DataForest_v1_jet55or65or80_lumi2]
CMSSW.lumi_mask			    = Cert_181530-183126_HI7TeV_PromptReco_Collisions11_JSON_l2.txt
USER.user_remote_dir             = JetRAA_DataForest_v1_jet55or65or80_lumi2

[JetRAA_DataForest_v1_jet55or65or80_lumi3]
CMSSW.lumi_mask			    = Cert_181530-183126_HI7TeV_PromptReco_Collisions11_JSON_l3.txt
USER.user_remote_dir             = JetRAA_DataForest_v1_jet55or65or80_lumi3

[JetRAA_DataForest_v1_jet55or65or80_lumi4]
CMSSW.lumi_mask			    = Cert_181530-183126_HI7TeV_PromptReco_Collisions11_JSON_l4.txt
USER.user_remote_dir             = JetRAA_DataForest_v1_jet55or65or80_lumi4

[JetRAA_DataForest_v1_jet55or65or80_lumi5]
CMSSW.lumi_mask			    = Cert_181530-183126_HI7TeV_PromptReco_Collisions11_JSON_l5.txt
USER.user_remote_dir             = JetRAA_DataForest_v1_jet55or65or80_lumi5

[JetRAA_DataForest_v1_jet55or65or80_lumi6]
CMSSW.lumi_mask			    = Cert_181530-183126_HI7TeV_PromptReco_Collisions11_JSON_l6.txt
USER.user_remote_dir             =JetRAA_DataForest_v1_jet55or65or80_lumi6

[JetRAA_DataForest_v1_jet55or65or80_lumi7]
CMSSW.lumi_mask			    = Cert_181530-183126_HI7TeV_PromptReco_Collisions11_JSON_l7.txt
USER.user_remote_dir             = JetRAA_DataForest_v1_jet55or65or80_lumi7

[JetRAA_DataForest_v1_jet55or65or80_lumi8]
CMSSW.lumi_mask			    = Cert_181530-183126_HI7TeV_PromptReco_Collisions11_JSON_l8.txt
USER.user_remote_dir             = JetRAA_DataForest_v1_jet55or65or80_lumi8

[JetRAA_DataForest_v1_jet55or65or80_lumi9]
CMSSW.lumi_mask			    = Cert_181530-183126_HI7TeV_PromptReco_Collisions11_JSON_l9.txt
USER.user_remote_dir             = JetRAA_DataForest_v1_jet55or65or80_lumi9
